{
    "tabWidth": 4,
    "trailingComma": "es5",
    "arrowParens": "avoid",
    "printWidth": 120,
    "overrides": [
        {
            "files": "*.json",
            "options": {
                "printWidth": 80
            }
        }
    ]
}
