{
    "name": "js-deobf",
    "version": "0.1.0",
    "description": "An experimental JavaScript deobfuscator using shift(-refactor)",
    "main": "src/index.ts",
    "author": "Unoqwy <julien.qwy@gmail.com>",
    "license": "Apache-2.0",
    "dependencies": {
        "chalk": "^4.1.1",
        "shift-ast": "^6.1.0",
        "shift-parser": "^7.0.3",
        "shift-refactor": "^2.0.0",
        "vm2": "^3.9.3"
    },
    "devDependencies": {
        "@types/node": "^15.9.0",
        "@typescript-eslint/eslint-plugin": "^4.26.0",
        "@typescript-eslint/parser": "^4.26.0",
        "eslint": "^7.27.0",
        "ts-node": "^10.0.0",
        "typescript": "^4.3.2"
    }
}
